<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.loginpart.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.loginpart.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.example.loginpart.ui.leaderBoard.LeaderBoardFragment"
        android:label="Leader Board"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.loginpart.ui.home.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map"
        ></fragment>

</navigation>