<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgFloorPlan"
        android:layout_width="412dp"
        android:layout_height="275dp"
        android:contentDescription="@string/floorPlan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/floorplan" />

    <Button
        android:id="@+id/btnCollection12"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:background="@drawable/rectangle"
        android:rotation="35"
        android:text="@string/collection12"
        app:layout_constraintBottom_toBottomOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/imgFloorPlan"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/btnCollection11"
        android:text="@string/collection11"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:background="@drawable/rectangle"
        android:rotation="35"
        app:layout_constraintBottom_toBottomOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/imgFloorPlan"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnCollection9"
        android:text="@string/collection9"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:background="@drawable/rectangle"
        android:rotation="28"
        app:layout_constraintBottom_toBottomOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toStartOf="@+id/btnCollection7"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCollection2"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/btnCollection8"
        android:text="@string/collection8"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:background="@drawable/rectangle"
        android:rotation="335"
        app:layout_constraintBottom_toBottomOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toStartOf="@+id/btnCollection12"
        app:layout_constraintStart_toStartOf="@+id/imgFloorPlan"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/btnCollection7"
        android:text="@string/collection7"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rectangle"
        android:rotation="326"
        app:layout_constraintBottom_toBottomOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toStartOf="@+id/btnCollection11"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/btnCollection6"
        android:text="@string/collection6"
        android:layout_width="43dp"
        android:layout_height="16dp"
        android:background="@drawable/rectangle"
        android:rotation="323"
        app:layout_constraintBottom_toBottomOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/btnCollection12"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/btnCollection1"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="@+id/imgFloorPlan"
        android:text="@string/collection1"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan" />

    <Button
        android:id="@+id/btnCollection2"
        android:text="@string/collection2"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toEndOf="@+id/btnCollection1"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan" />

    <Button
        android:id="@+id/btnCollection3"
        android:text="@string/collection3"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toEndOf="@+id/btnCollection2"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan" />

    <Button
        android:id="@+id/btnCollection4"
        android:text="@string/collection4"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCollection5"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan" />

    <Button
        android:id="@+id/btnPlayer"
        android:text="@string/playerButton"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btnCollection5"
        android:text="@string/collection5"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toEndOf="@+id/btnCollection3"
        app:layout_constraintTop_toTopOf="@+id/imgFloorPlan" />

    <Button
        android:id="@+id/btnArtifact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artifactButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFloorPlan" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnArtifact"
        app:layout_constraintTop_toBottomOf="@+id/imgFloorPlan" />

    <Button
        android:id="@+id/btnDeneme"
        android:layout_width="58dp"
        android:layout_height="36dp"
        android:text="@string/blankText"
        app:layout_constraintBottom_toTopOf="@+id/imgFloorPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

</androidx.constraintlayout.widget.ConstraintLayout>